# Supafit

SupafitApp/: build.gradle
SupafitApp/app/: build.gradle  google-services.json
SupafitApp/app/src/androidTest/java/com/android/supafit/: ApplicationTest.java
SupafitApp/app/src/main/: AndroidManifest.xml
SupafitApp/app/src/main/java/com/android/supafit/: SupafitApplication.java
SupafitApp/app/src/main/res/anim/: dialog_slide_down.xml  dialog_slide_up.xml  fade_in.xml  fade_out.xml  scale_in.xml  scale_out.xml  slide_bottom_to_top.xml  slide_down.xml  slide_half_left_to_right.xml  slide_left_to_right.xml  slide_right_to_half_left.xml  slide_right_to_left.xml  slide_top_to_bottom.xml  slide_up.xml
SupafitApp/app/src/main/res/drawable/: button_selector.xml  circle.xml  edittext_bg.xml  edittext_boundary.xml  horizontal_progressbar_drawable.xml  horizontal_progressbar_drawable_green.xml  horizontal_progressbar_drawable_yellow.xml  rounded_rectangle.xml
SupafitApp/app/src/main/res/drawable-hdpi/: checkbox_selector.xml  checkbox_selector_blue.xml
SupafitApp/app/src/main/res/drawable-xxhdpi/: checkbox_selector_blue.xml
SupafitApp/app/src/main/res/layout/: activity_analytics.xml  activity_analytics_list.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_plan_confirm_dialog.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  food_preferences_layout.xml  fragment_sleep.xml  fragment_task.xml  fragment_water.xml  fragment_water_consumption.xml  medical_condition_layout.xml  mygoals_layout.xml  plan_list_view.xml  sleep_consumed_dialog.xml  slidingimages_layout.xml  steps_walked_dialog.xml  summary_fragment_layout.xml  task_fragment_layout.xml  task_list_item.xml  user_basic_information.xml  water_consumed_dialog.xml
SupafitApp/app/src/main/res/menu/: basic_information_menu.xml
SupafitApp/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
SupafitApp/app/src/main/res/values-v21/: styles.xml
(+118 files in other folders)
