<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.android.supafit.activity.InviteActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_arrow_left_white"/>
            <com.android.supafit.ui.RegularFontTextViewBold
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Invite"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <com.android.supafit.ui.RegularFontTextViewBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:gravity="center_horizontal"
        android:padding="3dp"
        android:text="Referral Code:"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.android.supafit.ui.RegularFontTextViewBold
        android:id="@+id/referaal_code_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:padding="3dp"
        android:text="SUPAFIT1"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp"
        android:textStyle="bold"/>

    <com.android.supafit.ui.RegularFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="2dp"
        android:lineSpacingMultiplier="1"
        android:padding="3dp"
        android:text="Share your referral code with your friend and earn SupaPoints. You can earn upto 500 SupaPoints by referring your code to 1 friend."
        android:textSize="20sp"/>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/share_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Share"
        android:textColor="@android:color/white"/>
</LinearLayout>
