<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/summary_view">

        <LinearLayout
            android:id="@+id/task_summary_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.android.supafit.ui.TwoLevelCircularProgressBar
                    android:id="@+id/progress4"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    app:tlcp_bg_color="@android:color/transparent"
                    app:tlcp_progress="80"
                    app:tlcp_progress2="80"
                    app:tlcp_progress_color="@color/dark_green"
                    app:tlcp_strokeWidth="14dp" />

                <com.android.supafit.ui.RegularFontTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Tasks"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.android.supafit.ui.RegularFontTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Tasks completed :"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <com.android.supafit.ui.RegularFontTextView
                        android:id="@+id/actual_task"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textSize="15sp"
                        android:textColor="@color/dark_green" />

                    <com.android.supafit.ui.RegularFontTextView
                        android:id="@+id/task_count_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text=" out of "
                        />

                    <com.android.supafit.ui.RegularFontTextView
                        android:id="@+id/total_task"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="7"
                        android:textColor="@color/dark_green" />
                </LinearLayout>

                <com.android.supafit.ui.RegularFontTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Next Task :"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.android.supafit.ui.RegularFontTextView
                    android:id="@+id/next_task_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yoga Session"
                    android:textColor="@color/text_blue"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:src="@drawable/watch_icon" />

                    <com.android.supafit.ui.RegularFontTextView
                        android:id="@+id/next_task_time"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:padding="1dp"
                        android:text="9.00 AM" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <com.android.supafit.ui.RegularFontTextView
                        android:id="@+id/task_view_more"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="View More"
                        android:textSize="18sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_action_action_trending_neutral" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view_divider1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/task_summary_layout"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#bebebe" />

        <LinearLayout
            android:id="@+id/progress_views_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_divider1"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical">

            <com.android.supafit.ui.RegularFontTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Steps walked" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <com.android.supafit.ui.RegularFontTextView
                    android:id="@+id/actual_steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="673"
                    android:textColor="@color/steps_brown" />

                <com.android.supafit.ui.RegularFontTextView
                    android:id="@+id/steps_count_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" out of " />

                <com.android.supafit.ui.RegularFontTextView
                    android:id="@+id/total_steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4000"
                    android:textColor="@color/steps_brown" />

                <com.android.supafit.ui.RegularFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Steps" />
            </LinearLayout>


            <ProgressBar
                android:id="@+id/steps_walked_progress_bar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:progress="60"
                android:progressDrawable="@drawable/horizontal_progressbar_drawable" />

            <com.android.supafit.ui.RegularFontTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Water consumed" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <com.android.supafit.ui.RegularFontTextView
                    android:id="@+id/actual_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="673"
                    android:textColor="@color/water_yellow" />

                <com.android.supafit.ui.RegularFontTextView
                    android:id="@+id/water_count_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" out of " />

                <com.android.supafit.ui.RegularFontTextView
                    android:id="@+id/total_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4000"
                    android:textColor="@color/water_yellow" />

                <com.android.supafit.ui.RegularFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Litres" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/water_consumed_progress_bar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:progress="90"
                android:progressDrawable="@drawable/horizontal_progressbar_drawable_yellow" />

            <com.android.supafit.ui.RegularFontTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Sleep consumed " />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <com.android.supafit.ui.RegularFontTextView
                    android:id="@+id/actual_sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="673"
                    android:textColor="@color/dark_green" />

                <com.android.supafit.ui.RegularFontTextView
                    android:id="@+id/sleep_count_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" out of " />

                <com.android.supafit.ui.RegularFontTextView
                    android:id="@+id/total_sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4000"
                    android:textColor="@color/dark_green" />

                <com.android.supafit.ui.RegularFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Hours" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/sleep_consumed_progress_bar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:progress="20"
                android:progressDrawable="@drawable/horizontal_progressbar_drawable_green" />
        </LinearLayout>

        <View
            android:id="@+id/view_divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/progress_views_layout"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#bebebe" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_divider2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.android.supafit.ui.RegularFontTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Calories Gained" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.android.supafit.ui.RegularFontTextView
                        android:id="@+id/actual_cal_gained"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="673"
                        android:textColor="@color/calorie_red" />

                    <com.android.supafit.ui.RegularFontTextView
                        android:id="@+id/cal_gained_count_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" out of " />

                    <com.android.supafit.ui.RegularFontTextView
                        android:id="@+id/total_cal_gained"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4000"
                        android:textColor="@color/calorie_red" />

                    <com.android.supafit.ui.RegularFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Kcal" />
                </LinearLayout>

                <com.android.supafit.ui.TwoLevelCircularProgressBar
                    android:id="@+id/calories_gained_progress"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    app:tlcp_bg_color="@android:color/transparent"
                    app:tlcp_progress="80"
                    app:tlcp_progress2="80"
                    app:tlcp_progress_color="@color/calorie_red"
                    app:tlcp_strokeWidth="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.android.supafit.ui.RegularFontTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Calories Burnt" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.android.supafit.ui.RegularFontTextView
                        android:id="@+id/actual_cal_burnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="673"
                        android:textColor="@color/calorie_blue" />

                    <com.android.supafit.ui.RegularFontTextView
                        android:id="@+id/cal_burnt_count_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" out of " />

                    <com.android.supafit.ui.RegularFontTextView
                        android:id="@+id/total_cal_burnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4000"
                        android:textColor="@color/calorie_blue" />

                    <com.android.supafit.ui.RegularFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Kcal" />
                </LinearLayout>


                <com.android.supafit.ui.TwoLevelCircularProgressBar
                    android:id="@+id/calories_burnt_progress"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    app:tlcp_bg_color="@android:color/transparent"
                    app:tlcp_progress="80"
                    app:tlcp_progress2="80"
                    app:tlcp_progress_color="@color/calorie_blue"
                    app:tlcp_strokeWidth="12dp" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</ScrollView>