<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/color_light_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.android.supafit.ui.RegularFontTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="Water Consumption"
            android:textColor="@color/water_yellow"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <EditText
            android:layout_width="100dp"
            android:id="@+id/water_edittext"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/edittext_bg"
            android:maxLength="2"
            android:textCursorDrawable="@null"
            android:textColor="@color/vpi__bright_foreground_disabled_holo_dark"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/water_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:gravity="center" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"/>

        <com.android.supafit.ui.RegularFontTextView
            android:id="@+id/done_steps_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_rectangle"
            android:elevation="10dp"
            android:padding="8dp"
            android:text="Done"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>